<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PatentSpoiler.Tests" Label="PatentSpoiler.Tests" Category="Project" />
    <Node Id="FluentAssertions 3.1.229" Label="FluentAssertions 3.1.229" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="PatentSpoiler" Label="PatentSpoiler" Category="Project" />
    <Node Id="AjaxMin 5.11.5295.12309" Label="AjaxMin 5.11.5295.12309" Category="Package" />
    <Node Id="AutoMapper 3.3.0-ci1027" Label="AutoMapper 3.3.0-ci1027" Category="Package" />
    <Node Id="BCrypt-Official 0.1.109" Label="BCrypt-Official 0.1.109" Category="Package" />
    <Node Id="Cassette 2.4.2" Label="Cassette 2.4.2" Category="Package" />
    <Node Id="Cassette.Aspnet 2.4.2" Label="Cassette.Aspnet 2.4.2" Category="Package" />
    <Node Id="Cassette.Less 2.4.2" Label="Cassette.Less 2.4.2" Category="Package" />
    <Node Id="Cassette.Views 2.4.2" Label="Cassette.Views 2.4.2" Category="Package" />
    <Node Id="DotlessClientOnly 1.4.1.0" Label="DotlessClientOnly 1.4.1.0" Category="Package" />
    <Node Id="Elasticsearch.Net 1.1.1" Label="Elasticsearch.Net 1.1.1" Category="Package" />
    <Node Id="FontAwesome 4.2.0" Label="FontAwesome 4.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.2" Label="Microsoft.Data.Services.Client 5.6.2" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="NEST 1.1.1" Label="NEST 1.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Ninject.Extensions.Conventions 3.2.0.0" Label="Ninject.Extensions.Conventions 3.2.0.0" Category="Package" />
    <Node Id="Ninject.MVC3 3.2.1.0" Label="Ninject.MVC3 3.2.1.0" Category="Package" />
    <Node Id="Ninject.Web.Common 3.2.2.0" Label="Ninject.Web.Common 3.2.2.0" Category="Package" />
    <Node Id="Ninject.Web.Common.WebHost 3.2.2.0" Label="Ninject.Web.Common.WebHost 3.2.2.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="RavenDB.Client 3.0.3528" Label="RavenDB.Client 3.0.3528" Category="Package" />
    <Node Id="RavenDB.Client.MvcIntegration 3.0.3528" Label="RavenDB.Client.MvcIntegration 3.0.3528" Category="Package" />
    <Node Id="simple-config 1.3.0" Label="simple-config 1.3.0" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="WebActivatorEx 2.0.5" Label="WebActivatorEx 2.0.5" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PatentSpoiler.Tests" Target="FluentAssertions 3.1.229" Category="Installed Package" />
    <Link Source="PatentSpoiler.Tests" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="Cassette 2.4.2" Target="AjaxMin 5.11.5295.12309" Category="Package Dependency" />
    <Link Source="Cassette 2.4.2" Target="AjaxMin 5.11.5295.12309" Category="Package Dependency" />
    <Link Source="Cassette 2.4.2" Target="AjaxMin 5.11.5295.12309" Category="Package Dependency" />
    <Link Source="Cassette.Aspnet 2.4.2" Target="Cassette 2.4.2" Category="Package Dependency" />
    <Link Source="Cassette.Aspnet 2.4.2" Target="Cassette.Views 2.4.2" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.4.2" Target="Cassette 2.4.2" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.4.2" Target="DotlessClientOnly 1.4.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.4.2" Target="Cassette 2.4.2" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.4.2" Target="DotlessClientOnly 1.4.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.4.2" Target="Cassette 2.4.2" Category="Package Dependency" />
    <Link Source="Cassette.Less 2.4.2" Target="DotlessClientOnly 1.4.1.0" Category="Package Dependency" />
    <Link Source="Cassette.Views 2.4.2" Target="Cassette 2.4.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Package Dependency" />
    <Link Source="NEST 1.1.1" Target="Elasticsearch.Net 1.1.1" Category="Package Dependency" />
    <Link Source="NEST 1.1.1" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Ninject.Extensions.Conventions 3.2.0.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.2.1.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC3 3.2.1.0" Target="Ninject.Web.Common.WebHost 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.2.2.0" Target="Ninject 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.2.0" Target="Ninject.Web.Common 3.2.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.2.2.0" Target="WebActivatorEx 2.0.5" Category="Package Dependency" />
    <Link Source="RavenDB.Client.MvcIntegration 3.0.3528" Target="RavenDB.Client 3.0.3528" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="PatentSpoiler" Target="AutoMapper 3.3.0-ci1027" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="BCrypt-Official 0.1.109" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Cassette.Aspnet 2.4.2" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Cassette.Less 2.4.2" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="FontAwesome 4.2.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="NEST 1.1.1" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Ninject.Extensions.Conventions 3.2.0.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="Ninject.MVC3 3.2.1.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="RavenDB.Client.MvcIntegration 3.0.3528" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="simple-config 1.3.0" Category="Installed Package" />
    <Link Source="PatentSpoiler" Target="WindowsAzure.Storage 4.3.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>